# SistAcademicoJSF

./: .gitignore  .pmd  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: cadastro.xhtml  confirma.xhtml  error.html  index.xhtml  olaMundo.xhtml
WebContent/WEB-INF/: template.xhtml  web.xml
WebContent/aluno/: cadastrar.xhtml  editar.xhtml  listar.xhtml
WebContent/curso/: cadastrar.xhtml  editar.xhtml  listar.xhtml  remover.xhtml
WebContent/disciplina/: cadastrar.xhtml  editar.xhtml  listar.xhtml
WebContent/docente/: cadastrar.xhtml  editar.xhtml  listar.xhtml
_eclipse/: java_code_style_formatter.xml
reports/: metrics.xml  pmd-report.csv  pmd-report.txt
src/br/ufc/control/: AlunoService.java  OperacoesEmAlunos.java  Teste.java
src/br/ufc/infra/: EMF.java  Transactional.java
src/br/ufc/mbean/: CadastrarAlunoBean.java  CadastrarCursoBean.java  ListarAlunoBean.java  ListarCursoBean.java
src/br/ufc/mbean/aluno/: CadastrarAlunoBean.java  EditarAlunoBean.java  ListarAlunoBean.java
src/br/ufc/mbean/curso/: CadastrarCursoBean.java  EditarCursoBean.java  ListarCursoBean.java  RemoverCursoBean.java
src/br/ufc/mbean/disciplina/: CadastrarDisciplinaBean.java  EditarDisciplinaBean.java  ListarDisciplinaBean.java
src/br/ufc/mbean/docente/: CadastrarDocenteBean.java  EditarDocenteBean.java  ListarDocenteBean.java
src/br/ufc/model/: Aluno.java  Curso.java  Disciplina.java  Docente.java  Sexo.java
src/br/ufc/model/dao/: AlunoDAO.java  AlunoDAOImpl.java  AlunoDao.java  AlunoDaoImp.java  CursoDAO.java  CursoDAOImpl.java  GenericDAO.java
src/br/ufc/model/dao/impl/: AlunoDAOImpl.java  CursoDAOImpl.java  DAOFactory.java  GenericDAOImpl.java
src/br/ufc/util/: DataUtil.java
test/br/ufc/model/: AlunoTeste.java  CursoTeste.java
test/br/ufc/model/dao/: AlunoDAOTeste.java  CursoDAOTeste.java  DAOSuite.java
test/br/ufc/model/dao/impl/: AlunoDAOImplTeste.java  CursoDAOImplTeste.java  DisciplinaDAOImplTeste.java  DocenteDAOImplTeste.java
test/br/ufc/selenium/: CadastroTeste.java
test/br/ufc/util/: DataUtilTest.java
